server {
    listen 443 ssl;
    server_name demo.widget.api;

    ssl_certificate /etc/ssl/certs/demo.widget.api.crt;
    ssl_certificate_key /etc/ssl/private/demo.widget.api.key;

    location / {
        proxy_pass http://web:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
server {
    listen 80;
    server_name demo.widget.api;

    location / {
        return 301 https://$host$request_uri;
    }
}